# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число
# N – количество элементов в массиве. В последующих строках записаны N целых
# чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите количество элементов в массиве N: "))
A = [int(i + 1) for i in range(N)]
print(A)
X = int(input("Введите искомое число X: "))
min = abs(X - A[0])
i = 1
j = 1
for i in A:
    buffer = abs(X - i)
    if buffer < min:
        min = buffer
        j = i
print(f"Самый близкий по величине элемент к заданному числу {A[j-1]}")
