# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
# написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

a = int(input("Введите шестизначное число a: "))
e1 = a // 100000
e2 = a % 100000 // 10000
e3 = a % 10000 // 1000
e4 = a % 1000 // 100
e5 = a % 100 // 10
e6 = a % 10

# print(e1)
# print(e2)
# print(e3)
# print(e4)
# print(e5)
# print(e6)

e11 = e1 + e2 + e3
e22 = e4 + e5 + e6
if e11 == e22:
    print("yes")
else:
    print("no")
