# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# S = a + b + c
# S = a + 2 * (a + a) + a
# S = 6 * a
# a = S / 6
S = int(input("Введите число S: "))
a = S // 6
b = 2 * (a + a)
c = a
print(a, b, c, sep='  ')
