# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

glasnie = ['а', 'о', 'и', 'ы', 'у', 'э']
fraza_ = 'пара-ра-рам рам-пам-папам па-ра-па-даэ'
fraza = fraza_.split()
# print(fraza)

def vini_puh(fraza):
    list = []
    for slovo in fraza:
        k = 0
        for i in slovo:
            if i in glasnie:
                k = k + 1
        list.append(k)

        if len(set(list)) == 1:
            otvet = "Парам пам-пам"
        else:
            otvet = "Пам парам"

    return otvet

print(vini_puh(fraza))
