# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две
# подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

size = 1000
S = 50
P = 600
X = 0
Y = 0
for i in range(size):
    for j in range(size):
        if i + j == S and i * j == P:
            X = i
            Y = j
            break
print("X = ", X)
print("Y = ", Y)
