# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите количество монет n: "))
A = [random.randint(0, 1) for i in range(n)]
print(A)
orel = 0  # орел это единицы из массива
reshka = 0  # решка это нули из массива
for i in range(n):
    if (A[i] == 1):
        orel = orel + 1
    else:
        reshka = reshka + 1
if (reshka >= orel):
    print("Минимальное количество монет, которые нужно перевернуть: ", orel)
else:
    print("Минимальное количество монет, которые нужно перевернуть: ", reshka)
