# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите количество элементов арифметической прогрессии n: "))
a1 = int(input("Введите первый элемент арифметической прогрессии a1: "))
d = int(input("Введите первый разность арифметической прогрессии d: "))

list = []

for i in range(1, n + 1):
    result = a1 + (i - 1) * d
    list.append(result)
print(list)
